<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Board Information Report</title>
</head>
<body onload="document.getElementById('radio_mm').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Board Information Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">01/02/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">07:50:04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\tmadu\Documents\Amateur Radio\Kenwood-TS50s-Digi-Interface\Kenwood-TS50s-Digi-Interface\bottomplate.PcbDoc" class="file"><acronym title="C:\Users\tmadu\Documents\Amateur Radio\Kenwood-TS50s-Digi-Interface\Kenwood-TS50s-Digi-Interface\bottomplate.PcbDoc">C:\Users\tmadu\Documents\Amateur Radio\Kenwood-TS50s-Digi-Interface\Kenwood-TS50s-Digi-Interface\bottomplate.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table><a name="IDJREC4QIRY3NZPGP1OP3EWDU3IE35GDOZHESI4OLRSJD4Y0JPHM5G"><h2>Contents</h2></a><p class="contents_level1"><a href="#IDJREC4QIRY3NZPGP1OP3EWDU3IE35GDOZHESI4OLRSJD4Y0JPHM5G">Contents</a></p>
<p class="contents_level1"><a href="#IDWV455ILPJNGJHNTKBSUHX5N4VGFAIZM5ERJFJIBMM3EPDPQJGLPK">Board Specification</a></p>
<p class="contents_level2"><a href="#ID0GAI15UKFO0UMAIC0LW2K5CZNGLS10U4EAGHF0HCTVQNV1TOVP2J">General<br></a></p>
<p class="contents_level1"><a href="#IDJSKIILCOD0RTOV0NVPKIFWUVGMYYMDBLJMNZGGITFJDNL0P2ODBD">Routing</a></p>
<p class="contents_level2"><a href="#IDUSIAAH3TW03ME2RUBTZJGIVRLEHXMVQBBLEKNWPDGMR2PKRWAUYI">Routing Information<br></a></p>
<p class="contents_level1"><a href="#IDVEEDQY121VAJDCQA03O34Z0IJM4BDEU40ZQ20NJKVEMWMYBQAUJO">Layer Information</a></p>
<p class="contents_level2"><a href="#IDLO023WA4LCATBX1ZF5YEQ4WXOAW1KOJUDMQBGCKBJIMPWLGXEXI">Layer Information<br></a></p>
<p class="contents_level2"><a href="#IDWG1DN4KRIWVFCPIBITDPYA3KKJZR5AZRYJMOPLPXLILWGEDS0XKH">Drill Pairs<br></a></p>
<p class="contents_level1"><a href="#IDDS31D41ZVWB3OW1MAMVO1A40YGHTY5FAH1LDEQPMULZARZHYMRWJ">Copper Area</a></p>
<p class="contents_level2"><a href="#IDW2A3RRHU0SZZMSOSGQU2OVMYSJZOUXLECUSHDPKLULX34B1QSG5O">Copper Area<br></a></p>
<p class="contents_level1"><a href="#IDGALLMG2JVCBBHAKMYDAMLC5LBLWUMM05CA04P0IDGH1COKTBCNQO">Board Holes</a></p>
<p class="contents_level2"><a href="#IDZOLH5EJ1MNJEBWGPQBYXZPUIWDKOSMDPXEZO5CKNWSQTT0S2VKWJ">Non-Plated Hole Size<br></a></p>
<p class="contents_level2"><a href="#IDE5F5TGHRDBFNPFIWSNIEYMYLGJ2QRUGDM0AMA3KHPSW3EBIVY1EL">Plated Hole Size<br></a></p>
<p class="contents_level1"><a href="#ID5ALSPBDGJMVKMINOE4POUUSKDM0KEYFIZNZINOK3S5WRRJD5PADI">Board Slots</a></p>
<p class="contents_level2"><a href="#IDGW41JPIOF1AKFRHO1AGGFC3KEPAQ3P4SJUX33R5FRK1OQCWN51K">Non-Plated Slot Size<br></a></p>
<p class="contents_level2"><a href="#IDYBZQEJWFYKDYC33DAIOJYJWHLII2ZKADYZMNDFIPGER5ZHM45XZ">Plated Slot Size<br></a></p>
<p class="contents_level1"><a href="#IDXRYLX5GODKTDCB2SQXZNEH0I1J4J0G0BDZNSXGO152GSW2WCWOWC">Board Square Holes</a></p>
<p class="contents_level2"><a href="#IDIGYJ5VBASYBYJWCQ10RAK1WE5GRTUX54MJ4JC4N4URCJE5T5IH1C">Non-Plated Square Hole Size<br></a></p>
<p class="contents_level2"><a href="#IDYYWPNXJQ2RUPEK53MUI1UVKOIMP0QC5DCLFDWUENATDALVXDK3SO">Plated Square Hole Size<br></a></p>
<p class="contents_level1"><a href="#IDNOYLPXH2D004PDLFRHU43U1S4P4O523TYVT0NHHKZQHG0UPZNCP">Other</a></p>
<p class="contents_level2"><a href="#IDS5L3RH4GOPAWBUFMN2J3WGFQGGKBCKQW4MQBZAKYDRMMLYFCWHVF">Top Layer Annular Ring Size<br></a></p>
<p class="contents_level2"><a href="#IDN13Y4NDPAER0HDAA5UVHPJSK3IVGJNEG044IMAFV3UYFA2REZFVL">Mid Layer Annular Ring Size<br></a></p>
<p class="contents_level2"><a href="#IDBBLVZ32UJLSUPKN55AJVXMCUOMJ2GNU00BY2RBNITCRLN101XBHF">Bottom Layer Annular Ring Size<br></a></p>
<p class="contents_level2"><a href="#ID43SSEBLFGAXXM3X4SSILOJ2TNMGY0NCXQK5MVJMFB21YEMAILFGO">Pad Solder Mask<br></a></p>
<p class="contents_level2"><a href="#ID2MNFIEOCBZG4MSIBUX2QWKX10HCQYTODL1R2BFN3AMTDAZPO2BZB">Pad Paste Mask<br></a></p>
<p class="contents_level2"><a href="#ID4OXECSKHQE2TK0HXPCJOONMCTTA3GHRISRI2RE5WPIAHFG0JQD">Pad Pwr/Gnd Expansion<br></a></p>
<p class="contents_level2"><a href="#IDVN3F44STPP0ZK00AR4R4RXYAAMB1USJJOMXQ0AMQYBVRAMGRR4XG">Pad Relief Conductor Width<br></a></p>
<p class="contents_level2"><a href="#IDSPYHQ5GAUWONZ5DBESYAKSAHDMZ4PQAFZMLIFGHYOFKYFNIS34G">Pad Relief Air Gap<br></a></p>
<p class="contents_level2"><a href="#IDWGMJRISBAWJRGPQYZNMTZBMEV3MKZIB03HAFWKEIGTVIAZTEJFI">Pad Relief Entries<br></a></p>
<p class="contents_level2"><a href="#IDY45PHAM5VMXSDT130HNRB0RVVHMSKNPO42ZYPXH05LVQPYSYHOJE">Via Solder Mask<br></a></p>
<p class="contents_level2"><a href="#ID5PRWWVRSDBHLGIHUQ1TLEF4GYDVBQCLITEXFEWOV3L0WSHDCJH2">Track Width<br></a></p>
<p class="contents_level2"><a href="#IDGQ0S2LXQ0LV12WGAKCBF3ZPUHLT5AGESLDSMOGBRFJP1QWNL4DI">Arc Line Width<br></a></p>
<p class="contents_level2"><a href="#IDUSOQGY1OTI54E4Y00OQTQGO0DNIVP0CDJD1VGLM1B0RZNB2F1ONH">Arc Radius<br></a></p>
<p class="contents_level2"><a href="#ID0GEUAS2OR1THGX31USKYQEZ1XEAVCJHP52YD5GNWRWQFU5G0ADIF">Arc Degrees<br></a></p>
<p class="contents_level2"><a href="#IDBAPVKEVA1HFWBHZTNKY3GSCHLECARVCAXD4YKSHRXX3KFER4DTJH">Text Height<br></a></p>
<p class="contents_level2"><a href="#IDYFP2EPFOKZ4WC5CVAGUPGUFMICXTVZINJ2CY0EO44MSMMZ1E4K1L">Text Width<br></a></p><br><a name="IDWV455ILPJNGJHNTKBSUHX5N4VGFAIZM5ERJFJIBMM3EPDPQJGLPK"><h2>Board Specification</h2></a><a name="ID0GAI15UKFO0UMAIC0LW2K5CZNGLS10U4EAGHF0HCTVQNV1TOVP2J"><table>
<tr>
<th style="text-align : left" colspan="2" class="">General</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Board Size</td>
<td class="column2"><a name="coordinate" value="29448819">74.8mm
			</a> &nbsp;x &nbsp;<a name="coordinate" value="11420552">29.0082mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Components on board</td>
<td class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJSKIILCOD0RTOV0NVPKIFWUVGMYYMDBLJMNZGGITFJDNL0P2ODBD"><h2>Routing</h2></a><a name="IDUSIAAH3TW03ME2RUBTZJGIVRLEHXMVQBBLEKNWPDGMR2PKRWAUYI"><table>
<tr>
<th style="text-align : left" colspan="2" class="">Routing Information</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Routing completion</td>
<td class="column2">NAN%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Connections</td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Connections routed</td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Connections remaining</td>
<td class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVEEDQY121VAJDCQA03O34Z0IJM4BDEU40ZQ20NJKVEMWMYBQAUJO"><h2>Layer Information</h2></a><a name="IDLO023WA4LCATBX1ZF5YEQ4WXOAW1KOJUDMQBGCKBJIMPWLGXEXI"><table>
<tr>
<th class="column1">Layer</th>
<th class="column2">Arcs</th>
<th class="column3">Pads</th>
<th class="column4">Vias</th>
<th class="column5">Tracks</th>
<th class="column6">Texts</th>
<th class="column7">Fills</th>
<th class="column8">Regions</th>
<th class="column9">ComponentBodies</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top Layer</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">1</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Layer</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">1</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Mechanical 1</td>
<td class="column2">4</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">4</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Multi-Layer</td>
<td class="column2">4</td>
<td class="column3">4</td>
<td class="column4">0</td>
<td class="column5">6</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">8</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top Paste</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top Overlay</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">7</td>
<td class="column7">0</td>
<td class="column8">1</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top Solder</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Solder</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom Overlay</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">1</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Paste</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Drill Guide</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Keep-Out Layer</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Drill Drawing</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
<td style="font-weight : bold" class="column3">4</td>
<td style="font-weight : bold" class="column4">0</td>
<td style="font-weight : bold" class="column5">10</td>
<td style="font-weight : bold" class="column6">8</td>
<td style="font-weight : bold" class="column7">0</td>
<td style="font-weight : bold" class="column8">11</td>
<td style="font-weight : bold" class="column9">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWG1DN4KRIWVFCPIBITDPYA3KKJZR5AZRYJMOPLPXLILWGEDS0XKH"><table>
<tr>
<th class="column1">Drill Pairs</th>
<th class="column2">Vias</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDS31D41ZVWB3OW1MAMVO1A40YGHTY5FAH1LDEQPMULZARZHYMRWJ"><h2>Copper Area</h2></a><a name="IDW2A3RRHU0SZZMSOSGQU2OVMYSJZOUXLECUSHDPKLULX34B1QSG5O"><table>
<tr>
<th class="column1">Layer</th>
<th class="column2">Sq.In.</th>
<th class="column3">Sq.MM.</th>
<th class="column4">Percent of layer</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top Layer</td>
<td class="column2">3.079</td>
<td class="column3">1986.258</td>
<td class="column4">92%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Layer</td>
<td class="column2">3.079</td>
<td class="column3">1986.258</td>
<td class="column4">92%</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6.158</td>
<td style="font-weight : bold" class="column3">3972.516</td>
<td style="font-weight : bold" class="column4"></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDGALLMG2JVCBBHAKMYDAMLC5LBLWUMM05CA04P0IDGH1COKTBCNQO"><h2>Board Holes</h2></a><a name="IDZOLH5EJ1MNJEBWGPQBYXZPUIWDKOSMDPXEZO5CKNWSQTT0S2VKWJ"><table>
<tr>
<th class="column1">Non-Plated Hole Size</th>
<th class="column2">Pads</th>
<th class="column3">Vias</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
<td style="font-weight : bold" class="column3">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDE5F5TGHRDBFNPFIWSNIEYMYLGJ2QRUGDM0AMA3KHPSW3EBIVY1EL"><table>
<tr>
<th class="column1">Plated Hole Size</th>
<th class="column2">Pads</th>
<th class="column3">Vias</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="1082677">2.75mm
			</a></td>
<td class="column2">4</td>
<td class="column3">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
<td style="font-weight : bold" class="column3">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID5ALSPBDGJMVKMINOE4POUUSKDM0KEYFIZNZINOK3S5WRRJD5PADI"><h2>Board Slots</h2></a><a name="IDGW41JPIOF1AKFRHO1AGGFC3KEPAQ3P4SJUX33R5FRK1OQCWN51K"><table>
<tr>
<th class="column1">Non-Plated Slot Size / Length</th>
<th class="column2">Pads</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYBZQEJWFYKDYC33DAIOJYJWHLII2ZKADYZMNDFIPGER5ZHM45XZ"><table>
<tr>
<th class="column1">Plated Slot Size / Length</th>
<th class="column2">Pads</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXRYLX5GODKTDCB2SQXZNEH0I1J4J0G0BDZNSXGO152GSW2WCWOWC"><h2>Board Square Holes</h2></a><a name="IDIGYJ5VBASYBYJWCQ10RAK1WE5GRTUX54MJ4JC4N4URCJE5T5IH1C"><table>
<tr>
<th class="column1">Non-Plated Square Hole Size</th>
<th class="column2">Pads</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYYWPNXJQ2RUPEK53MUI1UVKOIMP0QC5DCLFDWUENATDALVXDK3SO"><table>
<tr>
<th class="column1">Plated Square Hole Size</th>
<th class="column2">Pads</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNOYLPXH2D004PDLFRHU43U1S4P4O523TYVT0NHHKZQHG0UPZNCP"><h2>Other</h2></a><a name="IDS5L3RH4GOPAWBUFMN2J3WGFQGGKBCKQW4MQBZAKYDRMMLYFCWHVF"><table>
<tr>
<th class="column1">Top Layer Annular Ring Size</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="295276">0.75mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDN13Y4NDPAER0HDAA5UVHPJSK3IVGJNEG044IMAFV3UYFA2REZFVL"><table>
<tr>
<th class="column1">Mid Layer Annular Ring Size</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="295276">0.75mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBBLVZ32UJLSUPKN55AJVXMCUOMJ2GNU00BY2RBNITCRLN101XBHF"><table>
<tr>
<th class="column1">Bottom Layer Annular Ring Size</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="295276">0.75mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID43SSEBLFGAXXM3X4SSILOJ2TNMGY0NCXQK5MVJMFB21YEMAILFGO"><table>
<tr>
<th class="column1">Pad Solder Mask</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="40000">0.1016mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2MNFIEOCBZG4MSIBUX2QWKX10HCQYTODL1R2BFN3AMTDAZPO2BZB"><table>
<tr>
<th class="column1">Pad Paste Mask</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="0">0mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4OXECSKHQE2TK0HXPCJOONMCTTA3GHRISRI2RE5WPIAHFG0JQD"><table>
<tr>
<th class="column1">Pad Pwr/Gnd Expansion</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="200000">0.508mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVN3F44STPP0ZK00AR4R4RXYAAMB1USJJOMXQ0AMQYBVRAMGRR4XG"><table>
<tr>
<th class="column1">Pad Relief Conductor Width</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="100000">0.254mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDSPYHQ5GAUWONZ5DBESYAKSAHDMZ4PQAFZMLIFGHYOFKYFNIS34G"><table>
<tr>
<th class="column1">Pad Relief Air Gap</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="100000">0.254mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWGMJRISBAWJRGPQYZNMTZBMEV3MKZIB03HAFWKEIGTVIAZTEJFI"><table>
<tr>
<th class="column1">Pad Relief Entries</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">4</td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDY45PHAM5VMXSDT130HNRB0RVVHMSKNPO42ZYPXH05LVQPYSYHOJE"><table>
<tr>
<th class="column1">Via Solder Mask</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID5PRWWVRSDBHLGIHUQ1TLEF4GYDVBQCLITEXFEWOV3L0WSHDCJH2"><table>
<tr>
<th class="column1">Track Width</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="78740">0.2mm
			</a></td>
<td class="column2">10</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">10</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDGQ0S2LXQ0LV12WGAKCBF3ZPUHLT5AGESLDSMOGBRFJP1QWNL4DI"><table>
<tr>
<th class="column1">Arc Line Width</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="78740">0.2mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="100000">0.254mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDUSOQGY1OTI54E4Y00OQTQGO0DNIVP0CDJD1VGLM1B0RZNB2F1ONH"><table>
<tr>
<th class="column1">Arc Radius</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="586026">1.4885mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="692913">1.76mm
			</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="1181102">3mm
			</a></td>
<td class="column2">3</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0GEUAS2OR1THGX31USKYQEZ1XEAVCJHP52YD5GNWRWQFU5G0ADIF"><table>
<tr>
<th class="column1">Arc Degrees</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">90</td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">360</td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBAPVKEVA1HFWBHZTNKY3GSCHLECARVCAXD4YKSHRXX3KFER4DTJH"><table>
<tr>
<th class="column1">Text Height</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="787402">2mm
			</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="866142">2.2mm
			</a></td>
<td class="column2">7</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYFP2EPFOKZ4WC5CVAGUPGUFMICXTVZINJ2CY0EO44MSMMZ1E4K1L"><table>
<tr>
<th class="column1">Text Width</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="78740">0.2mm
			</a></td>
<td class="column2">8</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
